<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>【数学建模】1.1层次分析法模型 | Hexo</title><meta name="description" content="建模比赛中最基础的模型之一，主要用于解决评价类问题。"><meta name="keywords" content="数学建模"><meta name="author" content="iwannaeat"><meta name="copyright" content="iwannaeat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://iwannaeat.github.io/2020/01/31/【数学建模】1-1层次分析法模型/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="【数学建模】1.1层次分析法模型"><meta name="twitter:description" content="建模比赛中最基础的模型之一，主要用于解决评价类问题。"><meta name="twitter:image" content="https://i.loli.net/2020/01/31/PBXizN69CyqoJGZ.png"><meta property="og:type" content="article"><meta property="og:title" content="【数学建模】1.1层次分析法模型"><meta property="og:url" content="https://iwannaeat.github.io/2020/01/31/【数学建模】1-1层次分析法模型/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="建模比赛中最基础的模型之一，主要用于解决评价类问题。"><meta property="og:image" content="https://i.loli.net/2020/01/31/PBXizN69CyqoJGZ.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="【数学建模】2.1优劣解距离法Topsis模型" href="https://iwannaeat.github.io/2020/02/02/【数学建模】2-1优劣解距离法Topsis模型/"><link rel="next" title="Hello World" href="https://iwannaeat.github.io/2019/07/27/hello-world/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://iwannaeat.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#模型介绍"><span class="toc-number">1.</span> <span class="toc-text">模型介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#例题分析"><span class="toc-number">2.</span> <span class="toc-text">例题分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#解决评价类问题，首先要想到三个问题："><span class="toc-number">2.1.</span> <span class="toc-text">解决评价类问题，首先要想到三个问题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#填写权重表格，得到判断矩阵"><span class="toc-number">2.2.</span> <span class="toc-text">填写权重表格，得到判断矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#判断矩阵进行一次性检验"><span class="toc-number">2.3.</span> <span class="toc-text">判断矩阵进行一次性检验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一致矩阵"><span class="toc-number">2.3.1.</span> <span class="toc-text">一致矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一致性检验"><span class="toc-number">2.3.2.</span> <span class="toc-text">一致性检验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算权重"><span class="toc-number">2.4.</span> <span class="toc-text">计算权重</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一致矩阵计算权重"><span class="toc-number">2.4.1.</span> <span class="toc-text">一致矩阵计算权重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#判断矩阵计算权重"><span class="toc-number">2.4.2.</span> <span class="toc-text">判断矩阵计算权重</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方法一：算术平均法求权重"><span class="toc-number">2.4.2.1.</span> <span class="toc-text">方法一：算术平均法求权重</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法二：几何平均法求权重"><span class="toc-number">2.4.2.2.</span> <span class="toc-text">方法二：几何平均法求权重</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法三：特征值法求权重"><span class="toc-number">2.4.2.3.</span> <span class="toc-text">方法三：特征值法求权重</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结果"><span class="toc-number">2.5.</span> <span class="toc-text">结果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方法总结"><span class="toc-number">3.</span> <span class="toc-text">方法总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步：分析建立系统的层次结构"><span class="toc-number">3.1.</span> <span class="toc-text">第一步：分析建立系统的层次结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步：构造判断矩阵"><span class="toc-number">3.2.</span> <span class="toc-text">第二步：构造判断矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步：计算权重，一致性检验"><span class="toc-number">3.3.</span> <span class="toc-text">第三步：计算权重，一致性检验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四步：计算合成权重并排序"><span class="toc-number">3.4.</span> <span class="toc-text">第四步：计算合成权重并排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后举个栗子"><span class="toc-number">3.5.</span> <span class="toc-text">最后举个栗子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模型拓展"><span class="toc-number">4.</span> <span class="toc-text">模型拓展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#多层准则"><span class="toc-number">4.1.</span> <span class="toc-text">多层准则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方案不对应所有准则"><span class="toc-number">4.2.</span> <span class="toc-text">方案不对应所有准则</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/01/31/PBXizN69CyqoJGZ.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Hexo</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/header.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">【数学建模】1.1层次分析法模型</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-01-31<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-01-31</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="模型介绍"><a href="#模型介绍" class="headerlink" title="模型介绍"></a>模型介绍</h1><p>建模比赛中最基础的模型之一，主要用于解决评价类问题（选择哪种方案最好，哪位员工表现得更加优秀等）</p>
<h1 id="例题分析"><a href="#例题分析" class="headerlink" title="例题分析"></a>例题分析</h1><p>评价类问题可以用打分解决</p>
<blockquote>
<p>小明同学想出去旅游，在查了网上的攻略之后，他初步选择了苏杭，北戴河和桂林三地之一作为目标景点。</p>
<p>请你<strong>确定评价指标，形成评价体系</strong>来为小明同学选择最佳的方案。</p>
</blockquote>
<h2 id="解决评价类问题，首先要想到三个问题："><a href="#解决评价类问题，首先要想到三个问题：" class="headerlink" title="解决评价类问题，首先要想到三个问题："></a>解决评价类问题，首先要想到三个问题：</h2><ol>
<li><p><strong>我们评价的目标是什么？</strong></p>
<p>为小明同学选择最佳的旅游景点</p>
</li>
<li><p><strong>我们为了达到这个目标有哪几种可行的方案？</strong></p>
<p>三种，分别是去苏杭，北戴河和桂林</p>
</li>
<li><p><strong>评价的准则或者说指标是什么？</strong></p>
<p>需要查阅相关资料<strong>（可以选择知网，万方，百度学术，谷歌学术等平台）</strong></p>
</li>
</ol>
<p>假如我们查询资料后选择了五个指标：</p>
<ul>
<li><p>景点景色</p>
</li>
<li><p>旅游花费</p>
</li>
<li><p>居住情况</p>
</li>
<li><p>饮食情况</p>
</li>
<li><p>交通便利程度</p>
</li>
</ul>
<h2 id="填写权重表格，得到判断矩阵"><a href="#填写权重表格，得到判断矩阵" class="headerlink" title="填写权重表格，得到判断矩阵"></a>填写权重表格，得到判断矩阵</h2><p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B71.PNG" alt></p>
<p><strong>其中同色格子内容相加和为一</strong></p>
<p>我们先来确定第一列的权重（景色，花费，居住，饮食，交通的指标权重）</p>
<blockquote>
<p>问题：一次性考虑这五个指标之间的关系，往往考虑不周</p>
<p>解决方法：两个两个指标进行比较，最终根据两两比较的结果来推算出权重</p>
</blockquote>
<p>可以采用下面表格中的方法（用1-9表示满意程度或重要程度，用于两两比较）</p>
<p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B7.PNG" alt></p>
<p>可以得到下面的表格</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">景色</th>
<th align="center">花费</th>
<th align="center">北戴河</th>
<th align="center">饮食</th>
<th align="center">交通</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>景色</strong></td>
<td align="center">1</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>花费</strong></td>
<td align="center"></td>
<td align="center">1</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>居住</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">1</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>饮食</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">1</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>交通</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>剩下的内容就需要我们自己判断来填写</p>
<p>比如说我们得到了下面的表格：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">景色</th>
<th align="center">花费</th>
<th align="center">北戴河</th>
<th align="center">饮食</th>
<th align="center">交通</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>景色</strong></td>
<td align="center">1</td>
<td align="center">1/2</td>
<td align="center">4</td>
<td align="center">3</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center"><strong>花费</strong></td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">7</td>
<td align="center">5</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center"><strong>居住</strong></td>
<td align="center">1/4</td>
<td align="center">1/7</td>
<td align="center">1</td>
<td align="center">1/2</td>
<td align="center">1/3</td>
</tr>
<tr>
<td align="center"><strong>饮食</strong></td>
<td align="center">1/3</td>
<td align="center">1/5</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><strong>交通</strong></td>
<td align="center">1/3</td>
<td align="center">1/5</td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>这是一个5×5的方阵，我们记为 A，对应的元素为a<sub>ij</sub></p>
<p>这个方阵有如下特点</p>
<ul>
<li><strong>a<sub>ij</sub>表示的意义是，与指标 j 相比，i 的重要程度</strong></li>
<li><strong>当 i = j 时，两个指标相同，因此同等重要记为1，这就解释了主对角线元素为1</strong></li>
<li><strong>a<sub>ij</sub> &gt; 0 且满足 a<sub>ij</sub> ×a<sub>ji</sub> = 1</strong></li>
</ul>
<p>我们称满足这一条件的矩阵为<strong>正互反矩阵</strong></p>
<p>即为层次分析法中的<strong>判断矩阵</strong></p>
<p>接下来得到剩下的四个判断矩阵</p>
<p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B74.PNG" alt></p>
<h2 id="判断矩阵进行一次性检验"><a href="#判断矩阵进行一次性检验" class="headerlink" title="判断矩阵进行一次性检验"></a>判断矩阵进行一次性检验</h2><p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B73.PNG" alt></p>
<blockquote>
<p>遇到的问题：出现了矛盾之处（不一致的现象）</p>
<p>苏杭 = A，北戴河 = B，桂林 = C</p>
<p>苏杭比北戴河景色好 A &gt; B</p>
<p>苏杭和桂林景色一样好 A = C</p>
<p>北戴河比桂林景色好 B &gt; C</p>
</blockquote>
<h3 id="一致矩阵"><a href="#一致矩阵" class="headerlink" title="一致矩阵"></a>一致矩阵</h3><p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B75.PNG" alt></p>
<p>若矩阵中每个元素 a<sub>ij</sub> &gt; 0，且满足a<sub>ij</sub> × a<sub>ji</sub> = 1，则为<strong>正互反矩阵</strong></p>
<p>在层次分析法中，我们构造的判断矩阵<strong>均为正互反矩阵</strong></p>
<p>若正互反矩阵满足 a<sub>ij</sub> × a<sub>jk</sub> =  a<sub>ik</sub> ，则我们称其为<strong>一致矩阵</strong></p>
<p><strong>注意：在使用判断矩阵求权重之前，必须对其进行一致性检验</strong></p>
<h3 id="一致性检验"><a href="#一致性检验" class="headerlink" title="一致性检验"></a>一致性检验</h3><p><strong>原理：检验我们构造的判断矩阵和一致矩阵是否有太大的差别</strong></p>
<p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B76.PNG" alt></p>
<p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B77.PNG" alt></p>
<p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B78.PNG" alt></p>
<p><strong>判断矩阵越不一致时，最大特征值与 n 相差越大</strong></p>
<p><strong>一致性检验的步骤</strong></p>
<p><strong>第一步：计算一致性指标CI</strong></p>
<p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B710.PNG" alt></p>
<p><strong>第二步：查找对应的平均随即一致性指标RI</strong></p>
<p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B711.PNG" alt></p>
<p><strong>第三步：计算一致性比例CR</strong></p>
<p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B712.PNG" alt></p>
<p><strong>如果 CR &lt; 0.1，则可认为判断矩阵的一致性可以接受；否则需要对判断矩阵进行修正。</strong></p>
<h2 id="计算权重"><a href="#计算权重" class="headerlink" title="计算权重"></a>计算权重</h2><h3 id="一致矩阵计算权重"><a href="#一致矩阵计算权重" class="headerlink" title="一致矩阵计算权重"></a>一致矩阵计算权重</h3><table>
<thead>
<tr>
<th align="center">景色</th>
<th align="center">苏杭</th>
<th align="center">北戴河</th>
<th align="center">桂林</th>
</tr>
</thead>
<tbody><tr>
<td align="center">苏杭</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">北戴河</td>
<td align="center">1/2</td>
<td align="center">1</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">桂林</td>
<td align="center">1/4</td>
<td align="center">1/2</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>苏杭 = 1 /（1 + 0.5 + 0.25）</p>
<p>北戴河 = 0.5 /（1 + 0.5 + 0.25）</p>
<p>桂林 = 0.25 /（1 + 0.5 + 0.25）</p>
<h3 id="判断矩阵计算权重"><a href="#判断矩阵计算权重" class="headerlink" title="判断矩阵计算权重"></a>判断矩阵计算权重</h3><h4 id="方法一：算术平均法求权重"><a href="#方法一：算术平均法求权重" class="headerlink" title="方法一：算术平均法求权重"></a>方法一：算术平均法求权重</h4><table>
<thead>
<tr>
<th align="center">景色</th>
<th align="center">苏杭</th>
<th align="center">北戴河</th>
<th align="center">桂林</th>
</tr>
</thead>
<tbody><tr>
<td align="center">苏杭</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">北戴河</td>
<td align="center">1/2</td>
<td align="center">1</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">桂林</td>
<td align="center">1/5</td>
<td align="center">1/2</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p><strong>第一步：将判断矩阵按照列归一化（每一个元素除以所在列的和）</strong></p>
<p>仅使用第一列的数据，计算出来的权重：</p>
<p>苏杭 = 1 /（1 + 0.5 + 0.2）= 0.5882</p>
<p>北戴河 = 0.5 /（1 + 0.5 + 0.2）= 0.2941</p>
<p>桂林 = 0.25 /（1 + 0.5 + 0.2）= 0.1177</p>
<p>使用第二列的数据，计算出来的权重：</p>
<p>苏杭 = 2 /（2 + 1 + 0.5）= 0.5714</p>
<p>北戴河 = 1 /（2 + 1 + 0.5）= …</p>
<p>桂林 = 0.5 /（2 + 1 + 0.5）= …</p>
<p>使用第三列的数据，计算出来的权重：</p>
<p>苏杭 = 5 /（5 + 2 + 1）= 0.625</p>
<p>北戴河 = 2 /（5 + 2 + 1）= …</p>
<p>桂林 = 1 /（5 + 2 + 1）= …</p>
<p><strong>第二步：将归一化的各列相加（按行求和）</strong></p>
<p><strong>第三步：将相加后得到的向量中每个元素除以 n 即可得到权重向量</strong></p>
<p>综合上述三列，求出平均权重</p>
<p><strong>数学符号表示：</strong></p>
<img src="/2020/01/31/【数学建模】1-1层次分析法模型/捕获13.PNG" alt style="zoom:80%;">

<h4 id="方法二：几何平均法求权重"><a href="#方法二：几何平均法求权重" class="headerlink" title="方法二：几何平均法求权重"></a>方法二：几何平均法求权重</h4><p><strong>第一步：将A的元素按照行相乘得到一个新的列向量</strong></p>
<p><strong>第二步：将新的向量的每个分量开 n 次方</strong></p>
<p><strong>第三步：对该列向量进行归一化即可得到权重向量</strong></p>
<p><strong>数学符号表示：</strong></p>
<p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B714.PNG" alt></p>
<h4 id="方法三：特征值法求权重"><a href="#方法三：特征值法求权重" class="headerlink" title="方法三：特征值法求权重"></a>方法三：特征值法求权重</h4><p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B715.PNG" alt></p>
<p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B716.PNG" alt></p>
<p><strong>第一步：求出矩阵 A 的最大特征值以及对应的特征向量</strong></p>
<p><strong>第二步：对求出的特征向量进行归一化即可得到权重</strong></p>
<p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B717.PNG" alt></p>
<p><strong>注：常用特征值法！</strong></p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B718.PNG" alt></p>
<h1 id="方法总结"><a href="#方法总结" class="headerlink" title="方法总结"></a>方法总结</h1><h2 id="第一步：分析建立系统的层次结构"><a href="#第一步：分析建立系统的层次结构" class="headerlink" title="第一步：分析建立系统的层次结构"></a>第一步：分析建立系统的层次结构</h2><p>分析系统中各因素之间的关系，建立系统的递阶层次结构</p>
<p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B719.PNG" alt></p>
<h2 id="第二步：构造判断矩阵"><a href="#第二步：构造判断矩阵" class="headerlink" title="第二步：构造判断矩阵"></a>第二步：构造判断矩阵</h2><p>对于同一层次的各元素关于上一层次中某一准则的重要性进行两两比较，构造两两比较矩阵（判断矩阵）</p>
<p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B720.PNG" alt></p>
<p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B722.PNG" alt></p>
<h2 id="第三步：计算权重，一致性检验"><a href="#第三步：计算权重，一致性检验" class="headerlink" title="第三步：计算权重，一致性检验"></a>第三步：计算权重，一致性检验</h2><p>由判断矩阵计算被比较元素对于该准则的相对权重，并进行一致性检验（检验通过权重才能使用）</p>
<p>三种方法：算术平均法，几何平均法，特征值法</p>
<p><strong>建议在比赛时同时使用三种方法：</strong></p>
<p><strong>“为了保证结果的稳健性，本文采用了三种方法分别求出了权重”，再根据得到的权重矩阵计算各方案得分，这样得出的结论更全面更有效。</strong></p>
<h2 id="第四步：计算合成权重并排序"><a href="#第四步：计算合成权重并排序" class="headerlink" title="第四步：计算合成权重并排序"></a>第四步：计算合成权重并排序</h2><h2 id="最后举个栗子"><a href="#最后举个栗子" class="headerlink" title="最后举个栗子"></a>最后举个栗子</h2><p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B721.PNG" alt></p>
<h1 id="模型拓展"><a href="#模型拓展" class="headerlink" title="模型拓展"></a>模型拓展</h1><h2 id="多层准则"><a href="#多层准则" class="headerlink" title="多层准则"></a>多层准则</h2><p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B723.PNG" alt></p>
<h2 id="方案不对应所有准则"><a href="#方案不对应所有准则" class="headerlink" title="方案不对应所有准则"></a>方案不对应所有准则</h2><p><img src="/2020/01/31/【数学建模】1-1层次分析法模型/%E6%8D%95%E8%8E%B724.PNG" alt></p>
<p>将相应权重设置为 0 即可。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">iwannaeat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://iwannaeat.github.io/2020/01/31/【数学建模】1-1层次分析法模型/">https://iwannaeat.github.io/2020/01/31/【数学建模】1-1层次分析法模型/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/数学建模/">数学建模    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/01/31/PBXizN69CyqoJGZ.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/02/【数学建模】2-1优劣解距离法Topsis模型/"><img class="prev_cover lozad" data-src="https://i.loli.net/2020/02/02/RivtJdCxNaKn218.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>【数学建模】2.1优劣解距离法Topsis模型</span></div></a></div><div class="next-post pull-right"><a href="/2019/07/27/hello-world/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Hello World</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/02/【数学建模】2-1优劣解距离法Topsis模型/" title="【数学建模】2.1优劣解距离法Topsis模型"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/02/02/RivtJdCxNaKn218.png"><div class="relatedPosts_title">【数学建模】2.1优劣解距离法Topsis模型</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By iwannaeat</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>