<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>【数学建模】第七章 博弈模型 | Hexo</title><meta name="description" content="针对某问题存在多个决策者，并且决策者之间的决策行为相互影响。是微观经济学的基本分析工具。"><meta name="keywords" content="数学建模"><meta name="author" content="iwannaeat"><meta name="copyright" content="iwannaeat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://iwannaeat.github.io/2020/02/20/【数学建模】第七章博弈模型/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="【数学建模】第七章 博弈模型"><meta name="twitter:description" content="针对某问题存在多个决策者，并且决策者之间的决策行为相互影响。是微观经济学的基本分析工具。"><meta name="twitter:image" content="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png"><meta property="og:type" content="article"><meta property="og:title" content="【数学建模】第七章 博弈模型"><meta property="og:url" content="https://iwannaeat.github.io/2020/02/20/【数学建模】第七章博弈模型/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="针对某问题存在多个决策者，并且决策者之间的决策行为相互影响。是微观经济学的基本分析工具。"><meta property="og:image" content="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="【数学建模】第十七章马氏链模型" href="https://iwannaeat.github.io/2020/02/28/【数学建模】第十七章马氏链模型/"><link rel="next" title="【数学建模】第十三章 微分方程建模" href="https://iwannaeat.github.io/2020/02/18/【数学建模】第十三章微分方程建模/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://iwannaeat.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#对策问题"><span class="toc-number">1.</span> <span class="toc-text">对策问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#对策的基本要素"><span class="toc-number">1.1.</span> <span class="toc-text">对策的基本要素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#局中人"><span class="toc-number">1.1.1.</span> <span class="toc-text">局中人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#策略集"><span class="toc-number">1.1.2.</span> <span class="toc-text">策略集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#赢得函数（支付函数）"><span class="toc-number">1.1.3.</span> <span class="toc-text">赢得函数（支付函数）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#零和对策（矩阵对策）"><span class="toc-number">1.2.</span> <span class="toc-text">零和对策（矩阵对策）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#零和对策的混合策略"><span class="toc-number">2.</span> <span class="toc-text">零和对策的混合策略</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Hexo</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/header.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">【数学建模】第七章 博弈模型</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-02-20<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-02-22</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="对策问题"><a href="#对策问题" class="headerlink" title="对策问题"></a>对策问题</h1><p>利益相互冲突的各方，其结局不取决于其中任意一方的努力，而是各方所采取的策略的综合结果。</p>
<p>（囚徒困境问题）</p>
<h2 id="对策的基本要素"><a href="#对策的基本要素" class="headerlink" title="对策的基本要素"></a>对策的基本要素</h2><h3 id="局中人"><a href="#局中人" class="headerlink" title="局中人"></a>局中人</h3><p>在一个对策行为（或一局对策）中，有权决定自己行动方案的对策参加者，称为局中人。</p>
<p>通常用 $I$ 表示局中人的集合。如果有 $n$ 个，则 $I=\{1,2,…,n\}$。</p>
<h3 id="策略集"><a href="#策略集" class="headerlink" title="策略集"></a>策略集</h3><p>在一局对策中，可供局中人选择的一个实际可行的完整的行动方案称为一个策略。参加对策的每一局中人 $i,i\in I$ ，都有自己的策略集 $S_i$ 。</p>
<h3 id="赢得函数（支付函数）"><a href="#赢得函数（支付函数）" class="headerlink" title="赢得函数（支付函数）"></a>赢得函数（支付函数）</h3><p>在一局对策中，各局中人所选定的策略组称为一个局势，即若 $s_i$ 是第 $i$ 个局中人的一个策略，则 $n$ 个局中人的策略组 $s=(s_1,s_2,…,s_n)$ 就是一个局势。全体局势的集合 $S$ 可用各局中人策略集的笛卡尔积表示，即 $S=S_1\times S_2\times…\times S_n$ 。</p>
<p>当局势出现后，对策的结果也就确定了。也就是说，对任意局势，$s\in S$ ，局中人 $i$ 可以得到一个赢得 $H_i(s)$ ，称之为第 $i$ 个局中人的赢得函数。这样，就得到一个向量赢得函数 $H(s)=(H_1(s),…,H_n(s))$ 。</p>
<h2 id="零和对策（矩阵对策）"><a href="#零和对策（矩阵对策）" class="headerlink" title="零和对策（矩阵对策）"></a>零和对策（矩阵对策）</h2><p>这是一种特殊的对策问题。在这类对策中，只有两名局中人，每个局中人都只有有限个策略可供选择。在任意纯局势下，两个局中人的赢得之和总是等于零，即双方的利益是激烈对抗的。</p>
<p>设局中人 ⅠⅡ 的策略集分别为 $S_1=\{\alpha_1,…,\alpha_m\}，S_2=\{\beta_1,…,\beta_n\}$ ，当局中人 Ⅰ 选定策略 $\alpha_i$ 和局中人 Ⅱ 选定策略 $\beta_j$ 后，就形成了一个局势 $(\alpha_i,\beta_j)$ ，可见这样的局势共有 $nm$ 个。</p>
<p>对任意局势 $(\alpha_i,\beta_j)$ ，记局中人 Ⅰ 的赢得值为 $a_{ij}$ ，并称</p>
<script type="math/tex; mode=display">
A=\begin{bmatrix}
a_{11} & a_{12} & ... & a_{1n}\\
a_{21} & a_{22} & ... & a_{2n}\\
... & ... & ... & ...\\
a_{m1} & a_{m2} & ... & a_{mn}\\
\end{bmatrix}</script><p>为局中人 Ⅰ 的赢得矩阵（或为局中人 Ⅱ 的支付矩阵）。由于假定对策为零和的，故局中人Ⅱ的赢得矩阵就是 $-A$ 。</p>
<p>当局中人Ⅰ、Ⅱ和策略集 $S_1,S_2$ 及局中人Ⅰ的赢得矩阵 $A$ 确定后，一个零和对策就给定了，零和对策又称为矩阵对策并可以简记称 $G=\{S_1,S_2;A\}$ 。</p>
<p><strong>定义1：</strong>（鞍点）用 $(x^<em>,y^</em>)$ 来表示函数 $f(x,y)$ 的一个鞍点</p>
<p><strong>定义2：</strong>设 $G=\{S_1,S_2;A\}$ 为矩阵对策，其中 $S_1=\{\alpha_1,…,\alpha_m\}，S_2=\{\beta_1,…,\beta_n\},A=(a_{ij})_{m\times n}$ 若等式</p>
<script type="math/tex; mode=display">
\max_i \min_j a_{ij}=\min_j \max_i a_{ij}=a_{i^*j^*}</script><p>成立，记 $V_G=a_{i^<em>j^</em>}$ ，则称 $V_G$ 为对策 $G$ 的值。称使得上式成立的纯局势 $(\alpha_{i^<em>},\beta_{j^</em>})$ 为对策 $G$ 的鞍点或稳定解，赢得矩阵中与 $(\alpha_{i^<em>},\beta_{j^</em>})$ 相应的元素 $a_{i^<em>j^</em>}$ 称为赢得矩阵的鞍点，$\alpha_{i^<em>}$ 与 $\beta_{j^</em>}$ 分别称为局中人Ⅰ与Ⅱ的最优纯策略。</p>
<p><strong>定理：</strong>零和对策 $G$ 具有稳定解的充要条件为 $\mu+v=0$ ，其中 $\mu$ 为Ⅰ的最小赢得，$v$ 是Ⅱ的最小赢得。</p>
<p>当对策问题有解时，其解可以不唯一，此时解之间的关系有如下两条性质。</p>
<p><strong>性质1：</strong>无差别性。若 $(\alpha_{i_1},\beta_{j_1}),(\alpha_{i_2},\beta_{j_2})$ 是对策 $G$ 的两个解，则必有 $a_{i_1j_1}=a_{i_2j_2}$ 。</p>
<p><strong>性质2：</strong>可交换性。若 $(\alpha_{i_1},\beta_{j_1}),(\alpha_{i_2},\beta_{j_2})$ 是对策 $G$ 的两个解，则 $(\alpha_{i_1},\beta_{j_2}),(\alpha_{i_2},\beta_{j_1})$ 也是解。</p>
<h1 id="零和对策的混合策略"><a href="#零和对策的混合策略" class="headerlink" title="零和对策的混合策略"></a>零和对策的混合策略</h1><p>当我们遇到 $\mu+v\neq0$ 时，赢得矩阵中不存在鞍点，此时在只用纯策略的范围内，对策问题无解。下面引进零和对策的混合策略。</p>
<p>设局中人Ⅰ用概率 $x_i$ 选用策略 $\alpha_i$ ，局中人Ⅱ用概率 $y_i$ 选用策略 $\beta_j$ ，$\sum_{i=1}^mx_i=\sum_{j=1}^ny_j=1$ ，记 $x=(x_1,…,x_m)^T$ ，$y=(y_1,…,y_n)^T$ ，则局中人Ⅰ的期望赢得为 $E(x,y)=x^TAy$</p>
<p>分别称 $S^<em>_1 S^</em>_2$ 为局中人Ⅰ和Ⅱ的混合策略，可记作</p>
<script type="math/tex; mode=display">
S^*_1=\{(x_1,...,x_m)^T|x_i\ge,i=1,...,m;\sum_{i=1}^mx_i=1\}\\
S^*_2=\{(y_1,...,y_n)^T|y_j\ge,j=1,...,n;\sum_{j=1}^ny_j=1\}</script><p><strong>定义4：</strong>若存在 $m$ 维概率向量 $\overline{x}$ 和 $n$ 维概率向量 $\overline{y}$ ，使得对一切 $m$ 维概率向量 $x$ 和 $n$ 维概率向量 $y$ 有</p>
<script type="math/tex; mode=display">
\overline{x}^TA\overline{y}=\max_xx^TA\overline{y}=\min_y\overline{x}^TAy</script><p>则称 $(\overline{x},\overline{y})$ 为混合对策问题的鞍点</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">iwannaeat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://iwannaeat.github.io/2020/02/20/【数学建模】第七章博弈模型/">https://iwannaeat.github.io/2020/02/20/【数学建模】第七章博弈模型/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/数学建模/">数学建模    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/28/【数学建模】第十七章马氏链模型/"><img class="prev_cover lozad" data-src="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>【数学建模】第十七章马氏链模型</span></div></a></div><div class="next-post pull-right"><a href="/2020/02/18/【数学建模】第十三章微分方程建模/"><img class="next_cover lozad" data-src="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>【数学建模】第十三章 微分方程建模</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/05/【数学建模】Matlab解法总结/" title="【数学建模】Matlab解法总结"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png"><div class="relatedPosts_title">【数学建模】Matlab解法总结</div></a></div><div class="relatedPosts_item"><a href="/2020/01/31/【数学建模】1-1层次分析法模型/" title="【数学建模】1.1层次分析法模型"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png"><div class="relatedPosts_title">【数学建模】1.1层次分析法模型</div></a></div><div class="relatedPosts_item"><a href="/2020/02/02/【数学建模】2-1优劣解距离法Topsis模型/" title="【数学建模】2.1优劣解距离法Topsis模型"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png"><div class="relatedPosts_title">【数学建模】2.1优劣解距离法Topsis模型</div></a></div><div class="relatedPosts_item"><a href="/2020/02/03/【数学建模】2-2基于熵权法对TOPSIS模型的修正/" title="【数学建模】2.2基于熵权法对TOPSIS模型的修正"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png"><div class="relatedPosts_title">【数学建模】2.2基于熵权法对TOPSIS模型的修正</div></a></div><div class="relatedPosts_item"><a href="/2020/09/08/【数学建模】国赛前的一点总结/" title="【数学建模】国赛前的一点总结"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png"><div class="relatedPosts_title">【数学建模】国赛前的一点总结</div></a></div><div class="relatedPosts_item"><a href="/2020/02/04/【数学建模】第一章线性规划/" title="【数学建模】第一章 线性规划"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png"><div class="relatedPosts_title">【数学建模】第一章 线性规划</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By iwannaeat</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>