<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>【数学建模】第二十三章 现代优化算法 | Hexo</title><meta name="description" content="可以用来更好地解决实际问题的高级（玄学）算法"><meta name="keywords" content="数学建模"><meta name="author" content="iwannaeat"><meta name="copyright" content="iwannaeat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://iwannaeat.github.io/2020/02/12/【数学建模】现代优化算法/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="【数学建模】第二十三章 现代优化算法"><meta name="twitter:description" content="可以用来更好地解决实际问题的高级（玄学）算法"><meta name="twitter:image" content="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png"><meta property="og:type" content="article"><meta property="og:title" content="【数学建模】第二十三章 现代优化算法"><meta property="og:url" content="https://iwannaeat.github.io/2020/02/12/【数学建模】现代优化算法/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="可以用来更好地解决实际问题的高级（玄学）算法"><meta property="og:image" content="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="【数学建模】第十九章神经网络模型" href="https://iwannaeat.github.io/2020/02/13/【数学建模】第十九章神经网络模型/"><link rel="next" title="【数学建模】第九章 插值与拟合" href="https://iwannaeat.github.io/2020/02/11/【数学建模】第九章插值与拟合/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://iwannaeat.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#模型简介"><span class="toc-number">1.</span> <span class="toc-text">模型简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模拟退火算法"><span class="toc-number">2.</span> <span class="toc-text">模拟退火算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#遗传算法"><span class="toc-number">3.</span> <span class="toc-text">遗传算法</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Hexo</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/header.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">【数学建模】第二十三章 现代优化算法</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-02-12<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-02-12</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="模型简介"><a href="#模型简介" class="headerlink" title="模型简介"></a>模型简介</h1><p>玄学算法大全，主要包括禁忌搜索（好诡异的名字）、模拟退火、遗传算法、人工神经网络。主要用于解决大量的实际应用问题。</p>
<h1 id="模拟退火算法"><a href="#模拟退火算法" class="headerlink" title="模拟退火算法"></a>模拟退火算法</h1><p>这是一个由物理学中模拟退火的思想得来的算法。</p>
<p>在材料力学中，在高温条件下，粒子的能量较高，可以自由运动和重新排列。在低温条件下，粒子能量较低。如果从高温开始，非常缓慢地降温（这个过程被称为退火），粒子就可以在每个温度下达到热平衡。当系统完全被冷却时，最终形成处于低能状态的晶体。 </p>
<p>所有状态在高温下具有相同的概率。而当温度下降时，材料会以很大概率进入最小能量状态。</p>
<p>嗯，玄学吧。我还没放公式，公式更玄学。</p>
<p>接下来，如果我们在考虑一个寻找最小值的优化问题，我们可以将这种模拟退火的物理学思想运用到算法中。</p>
<p>考虑一个组合优化问题：优化函数为 $f:x\rightarrow R^+$ ，其中 $x\in S$ ，它表示优化问题的一个可行解，$R^+=\{y|y\in R,y&gt;0\}$ ，$S$ 表示函数的定义域，$N(x)\subseteq S$ 表示 $x$ 的一个邻域集合。</p>
<p>首先给定一个初始温度 $T_0$ 和该优化问题的一个初始解 $x(0)$ ，并由 $x(0)$ 生成下一个解 $x^{‘}\in N(x(0))$ ，是否接受 $x^{‘}$ 作为一个新解 $x(1)$ 依赖于下面的概率：</p>
<script type="math/tex; mode=display">
P(x(0)\rightarrow x^{'})=\begin{cases}
1 & 若f(x^{'})<f(x(0))\\
e^{-\frac{f(x^{'})-f(x(0))}{T_0}} & 其他
\end{cases}</script><p>简化版：已知一个优化函数，可以用蒙特卡洛先求出一个可行解，在这个解的邻域中再找一个新的解。然后用上面这个概率来判断是否接受这个新的解。</p>
<p>简单来讲，就是说如果生成的这个新的 $x^{‘}$ 的函数值比前一个解的函数值更小，就接受 $x(1)=x^{‘}$ 作为一个新的解。否则以概率 $e^{-\frac{f(x^{‘})-f(x(0))}{T_0}}$ 接受 $x^{‘}$ 作为一个新解。</p>
<p>所以说，对于某一个温度 $T_i$ 和该优化问题的一个解 $x(k)$ ，可以生成 $x^{‘}$ 。接受 $x^{‘}$ 作为下一个新的解 $x(k+1)$ 的概率为：</p>
<script type="math/tex; mode=display">
P(x(k)\rightarrow x^{'})=\begin{cases}
1 & 若f(x^{'})<f(x(k))\\
e^{-\frac{f(x^{'})-f(x(k))}{T_i}} & 其他
\end{cases}\tag{1}</script><p>在温度$T_i$ 下，经过很多次的转移之后，降低温度 $T_i$ ，得到 $T_{i+1}&lt;T_i$ 。在 $T_{i+1}$ 下重复上述过程。因此整个优化过程就是不断寻找新解和缓慢降温的交替过程。最终的解就是对该问题寻优的结果。</p>
<p>由于在每个 $T_i$ 下，所得到的一个新状态 $x(k+1)$ 完全依赖于前一个状态 $x(k)$ ，可以和前面的状态 $x(0),…,x(k-1)$ 无关，我们可以得到以下结论：<br>从任何一个状态 $x(k)$ 生成 $x^{‘}$ 的概率，在 $N(x(k))$ 中是均匀分布的，且新状态 $x^{‘}$ 被接受的概率满足式（1）。</p>
<p>那么经过有限次的转换，可以得出在温度 $T_i$ 下的平衡态 $x_i$ 的分布：</p>
<p>这说明如果温度下降十分缓慢，而在每个温度都有足够多次的状态转移，使之在每一个温度下达到热平衡，则全局最优解将以概率 1 被找到。因此可以说模拟退火算法可以找到全局最优解。</p>
<p><strong>注意：</strong>要确定在每一温度下状态转换的结束准则。</p>
<h1 id="遗传算法"><a href="#遗传算法" class="headerlink" title="遗传算法"></a>遗传算法</h1><p>基于自然选择原理和自然遗传机制的搜索（寻优）算法，是模拟自然界中的生命进化机制，在人工系统中实现特定目标的优化。遗传</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">iwannaeat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://iwannaeat.github.io/2020/02/12/【数学建模】现代优化算法/">https://iwannaeat.github.io/2020/02/12/【数学建模】现代优化算法/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/数学建模/">数学建模    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/13/【数学建模】第十九章神经网络模型/"><img class="prev_cover lozad" data-src="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>【数学建模】第十九章神经网络模型</span></div></a></div><div class="next-post pull-right"><a href="/2020/02/11/【数学建模】第九章插值与拟合/"><img class="next_cover lozad" data-src="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>【数学建模】第九章 插值与拟合</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/05/【数学建模】Matlab解法总结/" title="【数学建模】Matlab解法总结"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png"><div class="relatedPosts_title">【数学建模】Matlab解法总结</div></a></div><div class="relatedPosts_item"><a href="/2020/09/08/【数学建模】国赛前的一点总结/" title="【数学建模】国赛前的一点总结"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png"><div class="relatedPosts_title">【数学建模】国赛前的一点总结</div></a></div><div class="relatedPosts_item"><a href="/2020/01/31/【数学建模】1-1层次分析法模型/" title="【数学建模】1.1层次分析法模型"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png"><div class="relatedPosts_title">【数学建模】1.1层次分析法模型</div></a></div><div class="relatedPosts_item"><a href="/2020/02/02/【数学建模】2-1优劣解距离法Topsis模型/" title="【数学建模】2.1优劣解距离法Topsis模型"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png"><div class="relatedPosts_title">【数学建模】2.1优劣解距离法Topsis模型</div></a></div><div class="relatedPosts_item"><a href="/2020/02/03/【数学建模】2-2基于熵权法对TOPSIS模型的修正/" title="【数学建模】2.2基于熵权法对TOPSIS模型的修正"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png"><div class="relatedPosts_title">【数学建模】2.2基于熵权法对TOPSIS模型的修正</div></a></div><div class="relatedPosts_item"><a href="/2020/02/04/【数学建模】第一章线性规划/" title="【数学建模】第一章 线性规划"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/02/02/koezKsWHUY5LMba.png"><div class="relatedPosts_title">【数学建模】第一章 线性规划</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2022 By iwannaeat</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>