<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>【区块链】BTC-共识协议 | Hexo</title><meta name="description" content="北京大学肖臻《区块链技术》课程笔记"><meta name="keywords" content="区块链"><meta name="author" content="iwannaeat"><meta name="copyright" content="iwannaeat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://iwannaeat.github.io/2021/11/20/【区块链】BTC-共识协议/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="【区块链】BTC-共识协议"><meta name="twitter:description" content="北京大学肖臻《区块链技术》课程笔记"><meta name="twitter:image" content="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png"><meta property="og:type" content="article"><meta property="og:title" content="【区块链】BTC-共识协议"><meta property="og:url" content="https://iwannaeat.github.io/2021/11/20/【区块链】BTC-共识协议/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="北京大学肖臻《区块链技术》课程笔记"><meta property="og:image" content="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="【区块链】BTC-实现" href="https://iwannaeat.github.io/2021/12/02/【区块链】BTC-实现/"><link rel="next" title="【区块链】数据结构" href="https://iwannaeat.github.io/2021/11/18/【区块链】数据结构/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://iwannaeat.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#区块链的内部结构"><span class="toc-number">1.</span> <span class="toc-text">区块链的内部结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Double-Spending-Attack-双花攻击"><span class="toc-number">1.1.</span> <span class="toc-text">Double Spending Attack 双花攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#区块内部（全节点）"><span class="toc-number">1.2.</span> <span class="toc-text">区块内部（全节点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Block-header"><span class="toc-number">1.2.1.</span> <span class="toc-text">Block header</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Block-body"><span class="toc-number">1.2.2.</span> <span class="toc-text">Block body</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Distributed-consensus-分布式中的共识"><span class="toc-number">2.</span> <span class="toc-text">Distributed consensus 分布式中的共识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式系统中的相关结论"><span class="toc-number">2.1.</span> <span class="toc-text">分布式系统中的相关结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式重要协议：Paxos"><span class="toc-number">2.2.</span> <span class="toc-text">分布式重要协议：Paxos</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Consensus-in-Bitcoin-比特币中的共识"><span class="toc-number">3.</span> <span class="toc-text">Consensus in Bitcoin 比特币中的共识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#POW（proof-of-work）"><span class="toc-number">3.1.</span> <span class="toc-text">POW（proof of work）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分叉攻击-Forking-Attack"><span class="toc-number">3.1.1.</span> <span class="toc-text">分叉攻击 Forking Attack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两个节点同时发布合法区块"><span class="toc-number">3.1.2.</span> <span class="toc-text">两个节点同时发布合法区块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#block-reward-出块奖励"><span class="toc-number">3.1.3.</span> <span class="toc-text">block reward 出块奖励</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果一个恶意节点获得了记账权？"><span class="toc-number">3.1.4.</span> <span class="toc-text">如果一个恶意节点获得了记账权？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#双花攻击"><span class="toc-number">3.1.4.1.</span> <span class="toc-text">双花攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Boycott"><span class="toc-number">3.1.4.1.1.</span> <span class="toc-text">Boycott</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Hexo</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/header.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">【区块链】BTC-共识协议</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2021-11-20<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2022-09-02</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="区块链的内部结构"><a href="#区块链的内部结构" class="headerlink" title="区块链的内部结构"></a>区块链的内部结构</h1><h2 id="Double-Spending-Attack-双花攻击"><a href="#Double-Spending-Attack-双花攻击" class="headerlink" title="Double Spending Attack 双花攻击"></a>Double Spending Attack 双花攻击</h2><p>重复花费现有的某些货币。</p>
<p>在区块链中，为了避免这种攻击，需要指出每次交易时，货币的来源，以验证交易的合法性。</p>
<p>每笔交易包括输入和输出两个部分：</p>
<ul>
<li>输入：说明币的来源和转账方的公钥</li>
<li>输出：给出接受方公钥的哈希值（可以避免有人冒名顶替）</li>
</ul>
<p><img src="/2021/11/20/【区块链】BTC-共识协议/fig1.png" alt="fig1"></p>
<h2 id="区块内部（全节点）"><a href="#区块内部（全节点）" class="headerlink" title="区块内部（全节点）"></a>区块内部（全节点）</h2><p>全节点主要参与区块链的构造与维护</p>
<h3 id="Block-header"><a href="#Block-header" class="headerlink" title="Block header"></a>Block header</h3><ul>
<li><p>version</p>
</li>
<li><p>hash of previous block header</p>
</li>
<li><p>Merkle root hash（保证body中的list不被篡改）</p>
</li>
<li><p>target</p>
</li>
<li><p>nonce</p>
</li>
</ul>
<p>puzzle：$H(block header)\le target$</p>
<h3 id="Block-body"><a href="#Block-body" class="headerlink" title="Block body"></a>Block body</h3><ul>
<li>trasaction list</li>
</ul>
<p>其中，list中保存的交易要求在各个块之间达成一致，引出分布式的共识问题</p>
<h1 id="Distributed-consensus-分布式中的共识"><a href="#Distributed-consensus-分布式中的共识" class="headerlink" title="Distributed consensus 分布式中的共识"></a>Distributed consensus 分布式中的共识</h1><h2 id="分布式系统中的相关结论"><a href="#分布式系统中的相关结论" class="headerlink" title="分布式系统中的相关结论"></a>分布式系统中的相关结论</h2><ul>
<li><p>FLP impossibility result：在一个异步的系统中（asynchronous异步，指网络传输时延没有上限），<strong>即使只有一个成员是错误的（faulty），也不可能取得共识</strong></p>
</li>
<li><p>CAP Theorem：包括Consistency，Availability 和 Partition tolerance，三者最多只能做到两种</p>
</li>
</ul>
<h2 id="分布式重要协议：Paxos"><a href="#分布式重要协议：Paxos" class="headerlink" title="分布式重要协议：Paxos"></a>分布式重要协议：Paxos</h2><ul>
<li>保证 Consistency 一致性：如果系统内达成了共识，那么这个共识一定是一致的</li>
<li>在某些情况下，这个协议可能一直无法达成共识</li>
</ul>
<h1 id="Consensus-in-Bitcoin-比特币中的共识"><a href="#Consensus-in-Bitcoin-比特币中的共识" class="headerlink" title="Consensus in Bitcoin 比特币中的共识"></a>Consensus in Bitcoin 比特币中的共识</h1><p>假设系统中大部分节点是好的，有恶意的只是小部分。</p>
<p>联盟链 Hyperledger Fabric （超级账本）企业级许可制分布式账本技术</p>
<blockquote>
<p>如何达成共识？直接投票？可能会发生：</p>
<p>女巫攻击 Sybil attack：如果一个有恶意的实体模仿了多个身份，他就可以控制系统的很大一部分，破坏了系统的冗余策略。我们把这种模仿多个身份的攻击定义为<em>女巫攻击</em> (<em>Sybil</em> <em>Attack</em>)</p>
</blockquote>
<h2 id="POW（proof-of-work）"><a href="#POW（proof-of-work）" class="headerlink" title="POW（proof of work）"></a>POW（proof of work）</h2><p>每个节点都可以在本地组装出一个候选区块，将它认为合法的交易放入区块中，然后开始尝试各种 nonce 值，当满足公式 $H(block header) \le target$ 时，达成目标，则这个节点获得了记账权（即在比特币这个去中心化的账本中写入下一个区块的权利），就发布下一个区块（块中一定含有一个铸币交易）。其他节点收到区块后，验证区块的合法性（例如验证block header中的nonce，nBits是否符合要求，验证block body中的交易是否合法等等），如果不符合要求，则不能被接收</p>
<h3 id="分叉攻击-Forking-Attack"><a href="#分叉攻击-Forking-Attack" class="headerlink" title="分叉攻击 Forking Attack"></a>分叉攻击 Forking Attack</h3><p>通过向区块链中插入一个分支来回滚一个已经发生了的交易</p>
<p>比特币中规定，接收的区块，应该是对最长合法链（longest valid chain）的扩展</p>
<p><img src="/2021/11/20/【区块链】BTC-共识协议/fig2.png" alt="fig2"></p>
<p>虽然块的内容是合法的，但是不在最长合法链上，可能会造成如图所示情况：A将自己的钱转给B后，A再将这笔钱转给自己，转给自己的这笔交易由于不在最长合法链上，就无法进行正确的验证</p>
<h3 id="两个节点同时发布合法区块"><a href="#两个节点同时发布合法区块" class="headerlink" title="两个节点同时发布合法区块"></a>两个节点同时发布合法区块</h3><p>如果在正常情况下发生了分叉，就是两个节点同时获得了记账权，发布了合法区块，但其他的节点接收的时间不同，只会接受最早听到的那一个区块，这时就出现了两个等长的分叉。这两个<strong>都是最长合法链</strong>。</p>
<p>当接受这个区块后，就会沿着这个区块向后继续拓展。因此<strong>这种两个最长合法链的情况会维持一段时间，最终会有一个分支胜出，成为唯一的最长合法链</strong>，另外一条较短的就叫做 <strong>orphan block</strong>，之后被丢弃掉。</p>
<h3 id="block-reward-出块奖励"><a href="#block-reward-出块奖励" class="headerlink" title="block reward 出块奖励"></a>block reward 出块奖励</h3><p>获得记账权的节点在发布的区块里，可以有一个特殊的交易：铸币交易（coinbase transaction），可以发布一定数量的比特币，即出块奖励的数量。这是发行新的比特币的唯一方法。</p>
<p>比特币刚上线时，每一个发布的区块可以产生50个比特币（50BTC），即出块奖励。协议规定，21万个区块以后，出块奖励减半，以此类推。</p>
<h3 id="如果一个恶意节点获得了记账权？"><a href="#如果一个恶意节点获得了记账权？" class="headerlink" title="如果一个恶意节点获得了记账权？"></a>如果一个恶意节点获得了记账权？</h3><h4 id="双花攻击"><a href="#双花攻击" class="headerlink" title="双花攻击"></a>双花攻击</h4><p><img src="/2021/11/20/【区块链】BTC-共识协议/fig3.png" alt="fig3"></p>
<p>如图所示，M将一笔钱转给了A，获得了商品后，M成功挖到了矿，此时在交易之前插入一个区块，再将这笔钱转给自己，造成双花攻击。</p>
<p>避免方式：在6个区块之后，确认某笔交易。此时这笔交易就是不可篡改的</p>
<p><img src="/2021/11/20/【区块链】BTC-共识协议/fig5.png" alt="fig4"></p>
<p>如果转账交易已经发生，但是还没有被写到区块链中，叫做 <strong>zero confirmation</strong>。</p>
<h5 id="Boycott"><a href="#Boycott" class="headerlink" title="Boycott"></a>Boycott</h5><p>矿工不喜欢帐户A，当含有帐户A的交易的区块发布后，立马用一个块插入到之前的位置上形成分叉，使得帐户A无法进行交易</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">iwannaeat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://iwannaeat.github.io/2021/11/20/【区块链】BTC-共识协议/">https://iwannaeat.github.io/2021/11/20/【区块链】BTC-共识协议/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/区块链/">区块链    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/02/【区块链】BTC-实现/"><img class="prev_cover lozad" data-src="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>【区块链】BTC-实现</span></div></a></div><div class="next-post pull-right"><a href="/2021/11/18/【区块链】数据结构/"><img class="next_cover lozad" data-src="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>【区块链】数据结构</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/09/01/【区块链】BTC-分叉/" title="【区块链】BTC-分叉"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png"><div class="relatedPosts_title">【区块链】BTC-分叉</div></a></div><div class="relatedPosts_item"><a href="/2022/09/01/【区块链】BTC-匿名性/" title="【区块链】BTC-匿名性"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png"><div class="relatedPosts_title">【区块链】BTC-匿名性</div></a></div><div class="relatedPosts_item"><a href="/2021/12/02/【区块链】BTC-实现/" title="【区块链】BTC-实现"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png"><div class="relatedPosts_title">【区块链】BTC-实现</div></a></div><div class="relatedPosts_item"><a href="/2022/05/07/【区块链】BTC-挖矿/" title="【区块链】BTC-挖矿"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png"><div class="relatedPosts_title">【区块链】BTC-挖矿</div></a></div><div class="relatedPosts_item"><a href="/2022/09/02/【区块链】ETH-帐户/" title="【区块链】ETH-帐户"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png"><div class="relatedPosts_title">【区块链】ETH-帐户</div></a></div><div class="relatedPosts_item"><a href="/2022/09/21/【区块链】ETH-挖矿算法及其难度/" title="【区块链】ETH-挖矿算法及其难度"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png"><div class="relatedPosts_title">【区块链】ETH-挖矿算法及其难度</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2023 By iwannaeat</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>