<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>【区块链】查询-Vassago | Hexo</title><meta name="description" content="Vassago：Efficient and Authenticated Provenance Query on Multiple Blockchains"><meta name="keywords" content="区块链"><meta name="author" content="iwannaeat"><meta name="copyright" content="iwannaeat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://iwannaeat.github.io/2023/01/11/【区块链】查询-Vassago/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="【区块链】查询-Vassago"><meta name="twitter:description" content="Vassago：Efficient and Authenticated Provenance Query on Multiple Blockchains"><meta name="twitter:image" content="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png"><meta property="og:type" content="article"><meta property="og:title" content="【区块链】查询-Vassago"><meta property="og:url" content="https://iwannaeat.github.io/2023/01/11/【区块链】查询-Vassago/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Vassago：Efficient and Authenticated Provenance Query on Multiple Blockchains"><meta property="og:image" content="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="【区块链】查询-SEBDB" href="https://iwannaeat.github.io/2023/02/08/【区块链】查询-SEBDB/"><link rel="next" title="【区块链】查询-FalconDB" href="https://iwannaeat.github.io/2022/11/28/【区块链】查询-FalconDB/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://iwannaeat.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#现状分析"><span class="toc-number">2.</span> <span class="toc-text">现状分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#现有跨链技术的局限性"><span class="toc-number">2.1.</span> <span class="toc-text">现有跨链技术的局限性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例子"><span class="toc-number">2.2.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模型"><span class="toc-number">3.</span> <span class="toc-text">模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对数据进行操作"><span class="toc-number">4.</span> <span class="toc-text">对数据进行操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#交易溯源依赖定义"><span class="toc-number">4.1.</span> <span class="toc-text">交易溯源依赖定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自适应两层区块链结构"><span class="toc-number">4.2.</span> <span class="toc-text">自适应两层区块链结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询和执行交易"><span class="toc-number">4.3.</span> <span class="toc-text">查询和执行交易</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并行子查询"><span class="toc-number">4.4.</span> <span class="toc-text">并行子查询</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#性能分析"><span class="toc-number">5.</span> <span class="toc-text">性能分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#单依赖情况下"><span class="toc-number">5.1.</span> <span class="toc-text">单依赖情况下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多依赖情况下"><span class="toc-number">5.2.</span> <span class="toc-text">多依赖情况下</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Hexo</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/header.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">【区块链】查询-Vassago</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2023-01-11<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2023-02-02</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>要解决的难点：</p>
<ul>
<li>跨链场景下难以获取全局信息，因此难以验证一致性和完整性<ul>
<li>单链下的共识可以确保查询结果的一致性，但是跨链场景下缺少对应的跨链共识</li>
</ul>
</li>
<li><p>一条查询由各个链上的许多子查询组成，按照串行的方式进行查询，延迟较高</p>
</li>
<li><p>现有的跨链技术缺点：</p>
<ul>
<li>只能保证两条链之间查询的一致性</li>
</ul>
</li>
</ul>
<p>Vassago的优势：</p>
<ul>
<li><p>跨链交易溯源依赖：</p>
<ul>
<li>实现可验证</li>
<li>并行子查询，提高查询效率</li>
</ul>
</li>
<li><p>两层结构：</p>
<ul>
<li>dependency blockchain（DB）：保存交易的溯源信息</li>
<li>transaction blockchain（TB） group：普通的链，负责记录链内和链间交易，用户可以选择加入TB组中</li>
</ul>
</li>
<li><p>减少不必要的存储开销</p>
</li>
</ul>
<h1 id="现状分析"><a href="#现状分析" class="headerlink" title="现状分析"></a>现状分析</h1><h2 id="现有跨链技术的局限性"><a href="#现有跨链技术的局限性" class="headerlink" title="现有跨链技术的局限性"></a>现有跨链技术的局限性</h2><p>主流跨链技术包括侧链和中继链，都能够保证跨链交易的原子性</p>
<p>但是存在以下缺点：</p>
<ul>
<li>效率低：在需要交易溯源的查询场景下，子查询的目标由其他子查询的结果来决定，串行子查询造成延迟变大</li>
<li><p>验证难度大：跨链依赖不能被所有节点认同</p>
<ul>
<li><p>一致性：交易历史发生改变后，其他链不能够及时得知，使得一致性难以验证（例如分叉）</p>
<p>该情况在单链下不会发生，因为所有节点都能保持一致性</p>
<p>解决方法，如果交易溯源信息被所有节点认同了，那么不一致的情况会被检测到</p>
</li>
<li><p>完整性：跨链交易溯源依赖难以保存在不同的链中，使得查询时无法确认是否涉及其他链上的交易，该跨哪条链等</p>
<p>解决方法，所有链的存在和跨链交易的溯源依赖都被所有节点已知并认同</p>
</li>
</ul>
</li>
</ul>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p><img src="/2023/01/11/【区块链】查询-Vassago/fig1.png" alt="fig1"></p>
<h1 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h1><p>两层结构：</p>
<ul>
<li>dependency blockchain（DB）：保存交易的溯源信息</li>
<li>transaction blockchain（TB） group：普通的链，负责记录链内和链间交易，用户可以选择加入TB组中</li>
</ul>
<p>两个准则：</p>
<ul>
<li>跨链交易记录不可篡改——需要使用一个区块链来保存这些数据从而做到不可篡改，由跨链节点参与维护</li>
<li>查询结果与链上数据正确一致，也就是保证跨链数据对于数据查询来讲是可信的——使用智能合约记录跨链交易的相关性</li>
</ul>
<p><img src="/2023/01/11/【区块链】查询-Vassago/fig2.png" alt="fig2"></p>
<p>系统包含四层结构：</p>
<ul>
<li><p>智能合约层</p>
<ul>
<li>依赖API</li>
<li>交易API</li>
</ul>
</li>
<li><p>两层存储层</p>
<ul>
<li>DB：保存跨链交易的依赖图，可以由合约层的依赖API调用</li>
<li>TB Group：多条链组成的跨链系统，通过调用依赖API来进行各种操作；单条链可以动态地加入或退出系统，因此跨链交易依赖会动态地改变</li>
</ul>
</li>
</ul>
<h1 id="对数据进行操作"><a href="#对数据进行操作" class="headerlink" title="对数据进行操作"></a>对数据进行操作</h1><h2 id="交易溯源依赖定义"><a href="#交易溯源依赖定义" class="headerlink" title="交易溯源依赖定义"></a>交易溯源依赖定义</h2><p>跨链溯源依赖表明了不同链之间数据是如何流动的</p>
<p>跨链交易依赖定义为一些交易上下行相连，但不属于同一个链</p>
<p>跨链溯源依赖表明了多个跨链交易依赖之间的关系，由若干跨链交易依赖组成，这些依赖的上下行相连</p>
<p><img src="/2023/01/11/【区块链】查询-Vassago/fig3.png" alt="fig3"></p>
<p>依赖图由若干溯源依赖组成，上下行相连</p>
<p>相当于一个跨链交易就形成一个依赖图</p>
<h2 id="自适应两层区块链结构"><a href="#自适应两层区块链结构" class="headerlink" title="自适应两层区块链结构"></a>自适应两层区块链结构</h2><p>DB和TB Group</p>
<p>节点可以随意在两种链中选择主节点或从节点身份，或者不参与</p>
<p><img src="/2023/01/11/【区块链】查询-Vassago/fig4.png" alt="fig4"></p>
<h2 id="查询和执行交易"><a href="#查询和执行交易" class="headerlink" title="查询和执行交易"></a>查询和执行交易</h2><p>由智能合约执行查询和交易</p>
<p><img src="/2023/01/11/【区块链】查询-Vassago/fig5.png" alt="fig5"></p>
<p>示例，carol需要完成交易3和4，图中表示了交易4是如何验证交易3的，需要验证完成后，交易4才被执行</p>
<p>保证查询结果一致性和完整性：从DB获取依赖信息来进行验证和确认</p>
<h2 id="并行子查询"><a href="#并行子查询" class="headerlink" title="并行子查询"></a>并行子查询</h2><p>如右图c所示</p>
<h1 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h1><h2 id="单依赖情况下"><a href="#单依赖情况下" class="headerlink" title="单依赖情况下"></a>单依赖情况下</h2><p>每个节点的存储开销：O为组织的数量，N为每条链中的交易数量</p>
<p><img src="/2023/01/11/【区块链】查询-Vassago/fig6.png" alt="fig6"></p>
<p>如果不使用依赖来存储交易的关系信息，需要节点来储存尽可能多的所有链上信息，该开销为vassago中的几乎两倍</p>
<p><img src="/2023/01/11/【区块链】查询-Vassago/fig7.png" alt="fig7"></p>
<h2 id="多依赖情况下"><a href="#多依赖情况下" class="headerlink" title="多依赖情况下"></a>多依赖情况下</h2><p>每个节点的存储开销为O(d)，d为TB二叉树的深度</p>
<p>不使用依赖的存储开销为 $O(2^d)$</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">iwannaeat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://iwannaeat.github.io/2023/01/11/【区块链】查询-Vassago/">https://iwannaeat.github.io/2023/01/11/【区块链】查询-Vassago/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/区块链/">区块链    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/08/【区块链】查询-SEBDB/"><img class="prev_cover lozad" data-src="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>【区块链】查询-SEBDB</span></div></a></div><div class="next-post pull-right"><a href="/2022/11/28/【区块链】查询-FalconDB/"><img class="next_cover lozad" data-src="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>【区块链】查询-FalconDB</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/11/20/【区块链】BTC-共识协议/" title="【区块链】BTC-共识协议"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png"><div class="relatedPosts_title">【区块链】BTC-共识协议</div></a></div><div class="relatedPosts_item"><a href="/2022/09/01/【区块链】BTC-分叉/" title="【区块链】BTC-分叉"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png"><div class="relatedPosts_title">【区块链】BTC-分叉</div></a></div><div class="relatedPosts_item"><a href="/2022/09/01/【区块链】BTC-匿名性/" title="【区块链】BTC-匿名性"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png"><div class="relatedPosts_title">【区块链】BTC-匿名性</div></a></div><div class="relatedPosts_item"><a href="/2021/12/02/【区块链】BTC-实现/" title="【区块链】BTC-实现"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png"><div class="relatedPosts_title">【区块链】BTC-实现</div></a></div><div class="relatedPosts_item"><a href="/2022/05/07/【区块链】BTC-挖矿/" title="【区块链】BTC-挖矿"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png"><div class="relatedPosts_title">【区块链】BTC-挖矿</div></a></div><div class="relatedPosts_item"><a href="/2022/05/01/【区块链】BTC-网络/" title="【区块链】BTC-网络"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2021/11/20/H5fXO6A41zoCF9n.png"><div class="relatedPosts_title">【区块链】BTC-网络</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2023 By iwannaeat</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>